<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.connectingu.SellActivity" >

    <TextView
        android:id="@+id/pageDiscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Post the name, price and details of the textbook you wish to sell." />

    <EditText
        android:id="@+id/bookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publish"
        android:layout_alignLeft="@+id/Price"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:hint="description" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookDescription"
        android:layout_alignLeft="@+id/textBookName"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:hint="Enter Price" />

    <EditText
        android:id="@+id/textBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Price"
        android:layout_alignLeft="@+id/pageDiscript"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Textbook name" />

    <Button
        android:id="@+id/MainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/publish"
        android:layout_alignBottom="@+id/publish"
        android:layout_alignLeft="@+id/bookDescription"
        android:layout_marginLeft="18dp"
        android:onClick="mainMenu"
        android:text="Main Menu" />

    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pageDiscript"
        android:layout_marginBottom="71dp"
        android:layout_marginRight="20dp"
        android:onClick="publishBook"
        android:text="Upload" />

</RelativeLayout>
